{
  "name": "@arnelirobles/rnxjs",
  "version": "0.3.16",
  "description": "The Bootstrap-Native Framework for Production Apps. Zero build step, reactive components for Backend Devs & Internal Tools.",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/rnx.esm.js",
      "require": "./index.js"
    },
    "./dist/*": "./dist/*",
    "./css/bootstrap-m3-theme.css": "./css/bootstrap-m3-theme.css",
    "./css/*": "./css/*"
  },
  "types": "index.d.ts",
  "keywords": [
    "bootstrap",
    "vanilla-js",
    "javascript",
    "framework",
    "reactive",
    "components",
    "rnxjs",
    "django",
    "laravel",
    "rails",
    "no-build",
    "admin-dashboard",
    "internal-tools",
    "data-binding",
    "web-components"
  ],
  "author": "Arnel Isiderio Robles",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnelirobles/rnxjs"
  },
  "homepage": "https://github.com/arnelirobles/rnxjs#readme",
  "bugs": {
    "url": "https://github.com/arnelirobles/rnxjs/issues"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/arnelirobles"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "utils/",
    "framework/",
    "components/",
    "css/",
    "dist/",
    "examples/"
  ],
  "unpkg": "dist/rnx.global.js",
  "jsdelivr": "dist/rnx.global.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build": "node build.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "esbuild": "^0.27.0",
    "happy-dom": "^12.10.3",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1"
  }
}